<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Page View Controller-->
        <scene sceneID="86k-1E-lkG">
            <objects>
                <viewController storyboardIdentifier="MainPageViewController" id="oTz-77-sV5" customClass="MainPageViewController" customModule="MovieDatabase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WTN-nG-IFw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9a7-Y3-tqH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SuggestionTableViewCell" rowHeight="500" id="aIx-C0-cCo" customClass="SuggestionTableViewCell" customModule="MovieDatabase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="500"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aIx-C0-cCo" id="9qW-JG-ifX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ovU-21-W8V">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="riI-dG-4XZ">
                                                    <rect key="frame" x="131" y="454" width="152" height="35"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="play.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OvG-g4-9iw">
                                                            <rect key="frame" x="35" y="3.5" width="15" height="25.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PLAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDF-gD-LEP">
                                                            <rect key="frame" x="72" y="6" width="43" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="MUb-l9-FNr"/>
                                                        <constraint firstAttribute="width" constant="152" id="auy-Rb-kXM"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2j9-xP-0vI">
                                                    <rect key="frame" x="346" y="455.5" width="35" height="34"/>
                                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="UAw-VD-b6W"/>
                                                        <constraint firstAttribute="width" constant="35" id="j9y-b2-tAt"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="riI-dG-4XZ" firstAttribute="bottom" secondItem="9qW-JG-ifX" secondAttribute="bottomMargin" id="8PN-8A-57O"/>
                                                <constraint firstAttribute="bottom" secondItem="2j9-xP-0vI" secondAttribute="bottom" constant="10" id="Byg-Hr-T15"/>
                                                <constraint firstItem="riI-dG-4XZ" firstAttribute="centerX" secondItem="ovU-21-W8V" secondAttribute="centerX" id="JME-Et-DRp"/>
                                                <constraint firstAttribute="trailing" secondItem="2j9-xP-0vI" secondAttribute="trailing" constant="33" id="rUF-Pi-Fcu"/>
                                                <constraint firstItem="ovU-21-W8V" firstAttribute="leading" secondItem="9qW-JG-ifX" secondAttribute="leading" id="u0A-3X-hrc"/>
                                                <constraint firstAttribute="bottom" secondItem="ovU-21-W8V" secondAttribute="bottom" id="uOg-i7-3LK"/>
                                                <constraint firstAttribute="trailing" secondItem="ovU-21-W8V" secondAttribute="trailing" id="xIL-xC-o2A"/>
                                                <constraint firstItem="ovU-21-W8V" firstAttribute="top" secondItem="9qW-JG-ifX" secondAttribute="top" id="xLX-Zh-HLi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="suggestionMoviePoster" destination="ovU-21-W8V" id="g6m-4z-as1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryTableViewCell" rowHeight="150" id="iXJ-rZ-gMx" customClass="CategoryTableViewCell" customModule="MovieDatabase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="528" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iXJ-rZ-gMx" id="sxz-Dh-qZR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="O3D-ZW-802">
                                                    <rect key="frame" x="5" y="27" width="404" height="123"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zYq-Mk-sLO">
                                                        <size key="itemSize" width="0.0" height="0.0"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCell" id="nD5-Rd-9UC" customClass="CategoryCollectionViewCell" customModule="MovieDatabase" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="21.5" width="50" height="80"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="80"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4hS-yP-gy8">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="80"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Örümcek Adam " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="1UE-bj-tm1">
                                                                        <rect key="frame" x="1" y="59" width="48" height="21"/>
                                                                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="21" id="vuu-FF-K9J"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="1UE-bj-tm1" secondAttribute="bottom" id="2Dr-cE-1uX"/>
                                                                <constraint firstAttribute="trailing" secondItem="4hS-yP-gy8" secondAttribute="trailing" id="H8A-Fp-MJJ"/>
                                                                <constraint firstItem="4hS-yP-gy8" firstAttribute="leading" secondItem="nD5-Rd-9UC" secondAttribute="leading" id="TTL-gb-Q03"/>
                                                                <constraint firstAttribute="trailing" secondItem="1UE-bj-tm1" secondAttribute="trailing" constant="1" id="Y2e-qU-cdv"/>
                                                                <constraint firstAttribute="bottom" secondItem="4hS-yP-gy8" secondAttribute="bottom" id="ZcH-hu-SZy"/>
                                                                <constraint firstItem="1UE-bj-tm1" firstAttribute="leading" secondItem="nD5-Rd-9UC" secondAttribute="leading" constant="1" id="vgT-KR-gar"/>
                                                                <constraint firstItem="4hS-yP-gy8" firstAttribute="top" secondItem="nD5-Rd-9UC" secondAttribute="top" id="wI4-21-PNp"/>
                                                            </constraints>
                                                            <viewLayoutGuide key="safeArea" id="anp-if-Aqg"/>
                                                            <size key="customSize" width="50" height="80"/>
                                                            <connections>
                                                                <outlet property="posterIV" destination="4hS-yP-gy8" id="nDG-OW-Znl"/>
                                                                <outlet property="titleLbl" destination="1UE-bj-tm1" id="QOr-23-ry9"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="iXJ-rZ-gMx" id="F6J-3A-hNm"/>
                                                        <outlet property="delegate" destination="iXJ-rZ-gMx" id="66M-p3-ufr"/>
                                                    </connections>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9D-JR-y7W" customClass="MainPageRowTitle" customModule="MovieDatabase" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="5" width="398" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O3D-ZW-802" firstAttribute="top" secondItem="T9D-JR-y7W" secondAttribute="bottom" constant="1" id="DfG-RV-cWR"/>
                                                <constraint firstItem="O3D-ZW-802" firstAttribute="leading" secondItem="sxz-Dh-qZR" secondAttribute="leading" constant="5" id="Ml9-Wi-qrP"/>
                                                <constraint firstAttribute="trailing" secondItem="O3D-ZW-802" secondAttribute="trailing" constant="5" id="Zi8-33-7mN"/>
                                                <constraint firstAttribute="trailing" secondItem="T9D-JR-y7W" secondAttribute="trailing" constant="8" id="fkC-zl-JkH"/>
                                                <constraint firstAttribute="bottom" secondItem="O3D-ZW-802" secondAttribute="bottom" id="gTK-Lz-iIf"/>
                                                <constraint firstItem="T9D-JR-y7W" firstAttribute="top" secondItem="sxz-Dh-qZR" secondAttribute="top" constant="5" id="gjt-i2-D5D"/>
                                                <constraint firstItem="T9D-JR-y7W" firstAttribute="leading" secondItem="sxz-Dh-qZR" secondAttribute="leading" constant="8" id="hiY-uj-vvg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryCellTitle" destination="T9D-JR-y7W" id="2we-c8-OcD"/>
                                            <outlet property="categoryCollectionView" destination="O3D-ZW-802" id="hKf-rH-WO1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieStarTableViewCell" rowHeight="150" id="7pO-tK-8aS" customClass="MovieStarTableViewCell" customModule="MovieDatabase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="678" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7pO-tK-8aS" id="xii-br-gYo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xot-oM-Jz4" customClass="MainPageRowTitle" customModule="MovieDatabase" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="5" width="398" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ksz-zZ-j88">
                                                    <rect key="frame" x="5" y="27" width="404" height="123"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tmf-6t-qtn">
                                                        <size key="itemSize" width="0.0" height="0.0"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieStarCell" id="EeF-OW-cza" customClass="MovieStarCollectionViewCell" customModule="MovieDatabase" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="21.5" width="80" height="80"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r8K-q9-aWx">
                                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="r8K-q9-aWx" firstAttribute="top" secondItem="EeF-OW-cza" secondAttribute="top" id="2sF-oP-Pzq"/>
                                                                <constraint firstAttribute="trailing" secondItem="r8K-q9-aWx" secondAttribute="trailing" id="57o-ib-yZz"/>
                                                                <constraint firstAttribute="bottom" secondItem="r8K-q9-aWx" secondAttribute="bottom" id="RHn-Zs-2Af"/>
                                                                <constraint firstItem="r8K-q9-aWx" firstAttribute="leading" secondItem="EeF-OW-cza" secondAttribute="leading" id="nd1-1Q-POA"/>
                                                            </constraints>
                                                            <viewLayoutGuide key="safeArea" id="2v8-hV-qd3"/>
                                                            <size key="customSize" width="80" height="80"/>
                                                            <connections>
                                                                <outlet property="movieStarPicture" destination="r8K-q9-aWx" id="YUc-Cb-PEG"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="7pO-tK-8aS" id="PQd-pV-uCr"/>
                                                        <outlet property="delegate" destination="7pO-tK-8aS" id="Pwo-sa-lFw"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ksz-zZ-j88" firstAttribute="leading" secondItem="xii-br-gYo" secondAttribute="leading" constant="5" id="Hwa-h7-f5W"/>
                                                <constraint firstAttribute="trailing" secondItem="xot-oM-Jz4" secondAttribute="trailing" constant="8" id="Pgo-tP-NcF"/>
                                                <constraint firstAttribute="bottom" secondItem="Ksz-zZ-j88" secondAttribute="bottom" id="Ub9-0e-tf4"/>
                                                <constraint firstItem="xot-oM-Jz4" firstAttribute="leading" secondItem="xii-br-gYo" secondAttribute="leading" constant="8" id="eUv-yn-Pdf"/>
                                                <constraint firstAttribute="trailing" secondItem="Ksz-zZ-j88" secondAttribute="trailing" constant="5" id="iOo-8i-Wa1"/>
                                                <constraint firstItem="xot-oM-Jz4" firstAttribute="top" secondItem="xii-br-gYo" secondAttribute="top" constant="5" id="xxP-N8-bI2"/>
                                                <constraint firstItem="Ksz-zZ-j88" firstAttribute="top" secondItem="xot-oM-Jz4" secondAttribute="bottom" constant="1" id="xy5-Ql-ZjZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieStarCellTitle" destination="xot-oM-Jz4" id="4rf-SC-IsN"/>
                                            <outlet property="movieStarCollectionView" destination="Ksz-zZ-j88" id="EwH-Ru-S21"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PopularTrailerTableViewCell" rowHeight="190" id="sws-6l-WzP" customClass="PopularTrailerTableViewCell" customModule="MovieDatabase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="828" width="414" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sws-6l-WzP" id="VD3-7y-wSe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZf-ds-B4D" customClass="MainPageRowTitle" customModule="MovieDatabase" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="5" width="398" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="1G5-XC-gPm">
                                                    <rect key="frame" x="8" y="153" width="398" height="37"/>
                                                </pageControl>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jJ1-Pw-29V">
                                                    <rect key="frame" x="5" y="27" width="404" height="126"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="oVL-yF-RVM">
                                                        <size key="itemSize" width="402" height="116"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="popularTrailerCell" id="Ke2-dS-SY1" customClass="PopularTrailerCollectionViewCell" customModule="MovieDatabase" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="5" width="402" height="116"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="402" height="116"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="afm-Us-Hmu">
                                                                        <rect key="frame" x="0.0" y="0.0" width="402" height="116"/>
                                                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="play.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OHd-Q4-1AS">
                                                                        <rect key="frame" x="181" y="38.5" width="40" height="39"/>
                                                                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="GIw-Ee-fvB"/>
                                                                            <constraint firstAttribute="width" constant="40" id="z70-fn-iuO"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="afm-Us-Hmu" secondAttribute="trailing" id="4rc-LB-prD"/>
                                                                <constraint firstItem="afm-Us-Hmu" firstAttribute="leading" secondItem="Ke2-dS-SY1" secondAttribute="leading" id="CvI-QA-fPz"/>
                                                                <constraint firstItem="OHd-Q4-1AS" firstAttribute="centerX" secondItem="afm-Us-Hmu" secondAttribute="centerX" id="Q6E-Xb-PbT"/>
                                                                <constraint firstItem="afm-Us-Hmu" firstAttribute="top" secondItem="Ke2-dS-SY1" secondAttribute="top" id="efc-RG-vpD"/>
                                                                <constraint firstAttribute="bottom" secondItem="afm-Us-Hmu" secondAttribute="bottom" id="jDS-Uy-sd0"/>
                                                                <constraint firstItem="OHd-Q4-1AS" firstAttribute="centerY" secondItem="afm-Us-Hmu" secondAttribute="centerY" id="yZL-E3-biK"/>
                                                            </constraints>
                                                            <viewLayoutGuide key="safeArea" id="T3A-xW-Kal"/>
                                                            <size key="customSize" width="402" height="116"/>
                                                            <connections>
                                                                <outlet property="trailerIV" destination="afm-Us-Hmu" id="8WW-F0-KWd"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="sws-6l-WzP" id="PsL-yH-zW4"/>
                                                        <outlet property="delegate" destination="sws-6l-WzP" id="HgL-bB-WcD"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jJ1-Pw-29V" firstAttribute="top" secondItem="OZf-ds-B4D" secondAttribute="bottom" constant="1" id="13R-cu-MvZ"/>
                                                <constraint firstItem="OZf-ds-B4D" firstAttribute="top" secondItem="VD3-7y-wSe" secondAttribute="top" constant="5" id="NzR-Qk-qY1"/>
                                                <constraint firstAttribute="trailing" secondItem="jJ1-Pw-29V" secondAttribute="trailing" constant="5" id="T3E-FL-aPB"/>
                                                <constraint firstItem="1G5-XC-gPm" firstAttribute="top" secondItem="jJ1-Pw-29V" secondAttribute="bottom" id="Uva-Ks-QCm"/>
                                                <constraint firstItem="1G5-XC-gPm" firstAttribute="leading" secondItem="VD3-7y-wSe" secondAttribute="leading" constant="8" id="g65-5C-ejn"/>
                                                <constraint firstItem="OZf-ds-B4D" firstAttribute="leading" secondItem="VD3-7y-wSe" secondAttribute="leading" constant="8" id="hF1-B3-oge"/>
                                                <constraint firstItem="jJ1-Pw-29V" firstAttribute="leading" secondItem="VD3-7y-wSe" secondAttribute="leading" constant="5" id="iVu-f3-hRk"/>
                                                <constraint firstAttribute="trailing" secondItem="OZf-ds-B4D" secondAttribute="trailing" constant="8" id="k4x-r3-B8c"/>
                                                <constraint firstAttribute="trailing" secondItem="1G5-XC-gPm" secondAttribute="trailing" constant="8" id="mez-wj-9R1"/>
                                                <constraint firstAttribute="bottom" secondItem="1G5-XC-gPm" secondAttribute="bottom" id="qi2-eZ-sy4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="popularTrailerCellTitle" destination="OZf-ds-B4D" id="pEy-e7-1xm"/>
                                            <outlet property="popularTrailerCollectionView" destination="jJ1-Pw-29V" id="f6h-hm-qgG"/>
                                            <outlet property="popularTrailerPageControl" destination="1G5-XC-gPm" id="AqR-th-gZW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="oTz-77-sV5" id="l7o-L3-2kg"/>
                                    <outlet property="delegate" destination="oTz-77-sV5" id="9pR-Fe-xFu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9a7-Y3-tqH" firstAttribute="leading" secondItem="UTY-jx-iDv" secondAttribute="leading" id="BoZ-OW-FH6"/>
                            <constraint firstItem="9a7-Y3-tqH" firstAttribute="top" secondItem="WTN-nG-IFw" secondAttribute="top" id="Lba-77-zjx"/>
                            <constraint firstItem="9a7-Y3-tqH" firstAttribute="trailing" secondItem="UTY-jx-iDv" secondAttribute="trailing" id="ptO-ft-wn4"/>
                            <constraint firstItem="9a7-Y3-tqH" firstAttribute="bottom" secondItem="UTY-jx-iDv" secondAttribute="bottom" id="zmk-3n-OcS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UTY-jx-iDv"/>
                    </view>
                    <connections>
                        <outlet property="categoriesTableView" destination="9a7-Y3-tqH" id="C14-kQ-6oQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tnl-xK-xwU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="-108.48214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle" catalog="system" width="64" height="60"/>
        <image name="play.circle" catalog="system" width="64" height="60"/>
        <image name="play.fill" catalog="system" width="58" height="64"/>
    </resources>
</document>
